<html  style="background-color: #e6d2b8;">
    <header  >
        <nav>
            <li>
                <a href="index-assigment.html">Home |</a>
                <a href="about-me.html">About me |</a>
                <a href="contact.html">Contact me |</a>
                <a href="gallery.html">Gallery </a>
            </li>
        </nav>
    </header>
    <main   >
        <h1>khosh umadin be web site man!</h1>
        <p>in web site darbare man hast , <br>
            man inja dar mored alaghe ame va sar garmi <br>
            hay khod minevisam va khosh hall misham shoma motalee <br>
             konid va omid varam ke shoste toon biyad va mn in kar ro edame bedam:)<br>
         </p>
         <hr>
         <section>
            <h3>3 fact dar bare man :</h3>
            <ul>
                <li>man ranandegi khobi daram </li>
                <li>man khyli raz dare khobi hastam </li>
                <li>man mitonam ax hay khobi begiram </li>
                
            </ul>
         </section>
         <hr>
         <h3>ino hamishe ba khodam migam: </h3>
         <p>man hamishe jolo ayne be khodam migam,<br> 
            montazer nabash kasi nejatet bede , ghahreman vaghei khodeti <br>
             pas bejang.</p>
             <hr>
              
             <h3>arezo mn didan in asemo ne:)</h3>
         <img src="rahe shiri.jpg" alt="axe kaahkeshan rahe shiri" height="250px" width="400px">
    </main>
    <footer></footer>
</html>   